<!DOCTYPE HTML>
<html lang="zxx">
	

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Luxury Tempo Traveller</title>
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/Rocky%20Holidays%20(1).png" />
		<link rel="stylesheet" type="text/css" href="assets/css/icofont.css" media="all" />
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="all" />
		<link rel="stylesheet" type="text/css" href="assets/css/slicknav.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
		<link rel="stylesheet" type="text/css" href="assets/css/vegas.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="all" />
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="all" />
	
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
	</head>
	<body>
	    
		<div class="head-top-area">
			<div class="header-bottom">
				<div class="container">
						<div class="row flexbox-center">
							<div class="col-lg-2 col-md-3 col-6">
								<div class="logo text-lg-left text-center">
										<a href="index.html"><img src="assets/img/Rocky%20Holidays%20(1).png" alt="logo"></a>
								</div>
							</div>
							<div class="col-lg-6 col-md-9 col-6">
								<div class="responsive-menu"></div>
								<div class="mainmenu">
									<ul id="primary-menu" style="font-size: 16px;">
										<li><a href="index.html"><strong>Home</strong> </a></li>
										<li><a href="about.html"><strong>About</strong> </a></li>
										<li><a href="fleets.html"><strong>Fleets</strong> </a></li>
										<li><a href="contact-us.html"><strong>Contact Us</strong></a></li>
								
									</ul>
								</div>
							</div>
							<div class="col-lg-4 col-md-9 col-6" style="text-align: right;">
								<a href="contact-us.html" class="theme-btn theme-btn3 view" style="font-size: 14px; padding: 8px 27px; text-transform: inherit; color: #fff; background: #ffc002;">Inquire Now</a>
								<a href="tel:+918050116140" class="theme-btn theme-btn3 view" style="font-size: 14px; padding: 8px 27px; text-transform: inherit; color: #fff; background: #ffc002;">+91 8050116140</a>
							</div>
						</div>
					</div>
			</div>
		</div>




		<style>
			@media (max-width: 991px) {
				.view{
					display: none;
				}
			}
		</style>
		<style>
			@media (max-width: 991px) {
				.banner1{
					display: none;
				}
			}
		</style>

		<style>
			@media (max-width: 991px) {
				.single-feature-1{
					width: 50%;
				}
			}
		</style>
		<style>
			@media (max-width: 991px) {
				.more-details{
					display: none;
				}
			}
		</style>
		<style>
			.more-details-1{
				display: none;
			}
			@media (max-width: 991px) {
				.more-details-1{
					display: flex;
					width: 20%;
				}
				.more-details-1 .icon-view {
					text-align: center;
					margin-left: -8px;
				}
				.tab-content .theme-btn {
					width: 24%;
					margin: 1px;
				}
			}
		</style>
		<style>

			@media (min-width: 992px) and (max-width: 1200px) {
				.more-details-1 .icon-view {
					text-align: center;
					margin-left: 8px;
				}
				.tab-content .theme-btn {
					width: 24%;
					margin: 4px;
				}
			}
		</style>
		<style>
			@media (max-width: 991px) {
				.single-feature-2{
					width: 33.3%;
				}
			}
		</style>
		<style>
			@media (max-width: 991px) {
				.single-feature-3{
					width: 25%;
					padding: 3px ;
					border-radius: 6px;
				}
				.single-feature-3 .single-feature-font {
					font-size: 13px;
				}
			}
		</style>

		<style>
			.contact-us-area{
				display: flex;
			}
			@media (max-width: 991px) {
				.contact-us-area-1{
					display: none;
					width: 20%;
				}
				}
		</style>

		<style>
			.list-area{
				display: none;
			}
			@media (max-width: 991px) {
				.list-area{
					display: flex;
				}
				}
		</style>
		<style>
			@media (max-width: 991px) {
				.copyright-class{
					margin-bottom: 85px;
				}
			}
		</style>



		<div class="navbar">
	  	<a href="../api.whatsapp.com/send0848.html?phone=+91 8050116140&amp;text=hello" class="active">
	  		<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M17.6 6.32A7.85 7.85 0 0 0 12 4a7.94 7.94 0 0 0-6.88 11.89L4 20l4.2-1.1a7.93 7.93 0 0 0 3.79 1a8 8 0 0 0 8-7.93a8 8 0 0 0-2.39-5.65ZM12 18.53a6.58 6.58 0 0 1-3.36-.92l-.24-.15l-2.49.66l.66-2.43l-.16-.25a6.6 6.6 0 0 1 10.25-8.17a6.65 6.65 0 0 1 2 4.66a6.66 6.66 0 0 1-6.66 6.6Zm3.61-4.94c-.2-.1-1.17-.58-1.35-.64s-.32-.1-.45.1a9 9 0 0 1-.63.77c-.11.14-.23.15-.43 0a5.33 5.33 0 0 1-2.69-2.35c-.21-.35.2-.33.58-1.08a.38.38 0 0 0 0-.35c0-.1-.45-1.08-.61-1.47s-.32-.33-.45-.34h-.39a.71.71 0 0 0-.53.25A2.19 2.19 0 0 0 8 10.17a3.82 3.82 0 0 0 .81 2.05a8.89 8.89 0 0 0 3.39 3a3.85 3.85 0 0 0 2.38.5a2 2 0 0 0 1.33-.94a1.62 1.62 0 0 0 .12-.94c-.09-.1-.22-.15-.42-.25Z"/></svg></p>
		</a>
	  	<a href="fleets.html">
	  		<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m3 11l2.48-5.788A2 2 0 0 1 7.32 4h9.362a2 2 0 0 1 1.838 1.212L21 11M3 11h18M3 11v7m18-7v7m-3 0v.5a1.5 1.5 0 0 0 1.5 1.5v0a1.5 1.5 0 0 0 1.5-1.5V18m-3 0H6m12 0h3M6 18v.5A1.5 1.5 0 0 1 4.5 20v0A1.5 1.5 0 0 1 3 18.5V18m3 0H3"/><path fill="currentColor" fill-rule="evenodd" d="M3 11h18v7H3v-7zm3 3a1 1 0 0 1 1-1h.001a1 1 0 1 1 0 2H7a1 1 0 0 1-1-1zm11-1a1 1 0 1 0 0 2h.001a1 1 0 1 0 0-2H17z" clip-rule="evenodd"/></g></svg> </p>
		</a>
	  	<a href="index-2.html">
	  		<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="m12 5.69l5 4.5V18h-2v-6H9v6H7v-7.81l5-4.5M12 3L2 12h3v8h6v-6h2v6h6v-8h3"/></svg></p>
	  		<span style="font-size: 14px;color: #a52b46;">Home</span>
		</a>
		<a href="contact.html">
	  		<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="currentColor"><path d="M7.25 7A.75.75 0 0 1 8 6.25h8a.75.75 0 0 1 0 1.5H8A.75.75 0 0 1 7.25 7ZM8 9.75a.75.75 0 0 0 0 1.5h5a.75.75 0 0 0 0-1.5H8Z"/><path fill-rule="evenodd" d="M9.945 1.25c-1.367 0-2.47 0-3.337.117c-.9.12-1.658.38-2.26.981c-.602.602-.86 1.36-.981 2.26c-.117.867-.117 1.97-.117 3.337v8.11c0 1.367 0 2.47.117 3.337c.12.9.38 1.658.981 2.26c.602.602 1.36.86 2.26.982c.867.116 1.97.116 3.337.116h4.11c1.367 0 2.47 0 3.337-.116c.9-.122 1.658-.38 2.26-.982c.602-.602.86-1.36.982-2.26c.116-.867.116-1.97.116-3.337v-8.11c0-1.367 0-2.47-.116-3.337c-.122-.9-.38-1.658-.982-2.26c-.602-.602-1.36-.86-2.26-.981c-.867-.117-1.97-.117-3.337-.117h-4.11ZM5.41 3.409c.277-.277.665-.457 1.4-.556c.754-.101 1.756-.103 3.191-.103h4c1.435 0 2.436.002 3.192.103c.734.099 1.122.28 1.399.556c.277.277.457.665.556 1.4c.101.754.103 1.756.103 3.191v7.25H7.782c-.818 0-1.376 0-1.855.128a3.748 3.748 0 0 0-1.177.548V8c0-1.435.002-2.437.103-3.192c.099-.734.28-1.122.556-1.399Zm-.632 14.84c.015.354.039.665.076.943c.099.734.28 1.122.556 1.399c.277.277.665.457 1.4.556c.754.101 1.756.103 3.191.103h4c1.435 0 2.436-.002 3.192-.103c.734-.099 1.122-.28 1.399-.556c.277-.277.457-.665.556-1.4c.083-.615.099-1.395.102-2.441H7.898c-.978 0-1.32.006-1.583.077a2.25 2.25 0 0 0-1.538 1.422Z" clip-rule="evenodd"/></g></svg></p>
		</a>
		<a href="tel:+91+91 8050116140">
	  		<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M6.62 10.79c1.44 2.83 3.76 5.15 6.59 6.59l2.2-2.2c.28-.28.67-.36 1.02-.25c1.12.37 2.32.57 3.57.57a1 1 0 0 1 1 1V20a1 1 0 0 1-1 1A17 17 0 0 1 3 4a1 1 0 0 1 1-1h3.5a1 1 0 0 1 1 1c0 1.25.2 2.45.57 3.57c.11.35.03.74-.25 1.02l-2.2 2.2Z"/></svg></p>
	  		<!-- <span>Home</span> -->
		</a>
	</div>

	<style>
		.navbar {
		  overflow: hidden;
		  background-color: #333;  
		  position: fixed;
		  bottom: 0;
		  width: 100%;
		  z-index: 9999;
		  display: none;
		}
		.navbar a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 8px 6px;
		  text-decoration: none;
		  font-size: 17px;
		}
		.navbar p {
			color: #fff;
		}
		.navbar a:hover {
		  background-color: #ddd;
		  color: black;
		}
		@media screen and (max-width: 768px) {
		  .navbar {
		  display: flex;
		  background-color: #fff;
		  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
		  }
		  .navbar a {
		  float: left;
		  display: block;
		  color: #000;
		  text-align: center;
		  padding: 8px 12px;
		  text-decoration: none;
		  font-size: 17px;
		}
		.navbar p {
			color: #000;
			font-family: playfair;
		}
		.navbar a:hover {
		  background-color: #ddd;
		  color: black;
		  border-radius: 8px;
		}
		.navbar a:focus {
		  background-color: #EFF3FF;
		  color: #1530F5;
		  border-radius: 8px;
		}
	}
	</style>


	<style>
			.location-view-row{
				box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
				border-radius: 5px;
				background-color: #fff;
				height: auto;
				padding: 16px 25px;
			}
			.location-view-row  .location-pin-view{
				text-align: center;
				border-radius: 13px;
				background-color: #a90100;
				padding: 3px 0px 0px;
			}
			.location-view-row  .location-pin-view i{
				text-align: center;
				color: #fff;
				border-radius: ;
			}
		</style>
		<style>
			.location-view-row-1{
				box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
				border-radius: 5px;
				background-color: #fff;
				height: auto;
				padding: 16px 25px;
			}
			.location-view-row-1  .location-pin-view{
				text-align: center;
				border-radius: 17px;
				background-color: #a90100;
				padding: 1px;
			}
			.location-view-row-1  .location-pin-view i{
				text-align: center;
				color: #fff;
				border-radius: ;
			}
		</style>
		<style>
			@media (max-width: 991px) {
				.location-view-row-1{
					display: none;
				}
			}
		</style>
		<style>
			@media (max-width: 991px) {
				.mobile-view-screen-out{
					display: flex;
				}
			}
		</style>

		<style>
			@media (max-width:991px) {
				.listing-post-view .icon-view-mobile{
					background-color: #a90100;
					padding: 7px;
					border-radius: 14px;
					color: #fff;
				}

			}
		</style>

		<style>
			/* Custom style */
		    .accordion-button::after {
		      background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' d='M8 0a1 1 0 0 1 1 1v6h6a1 1 0 1 1 0 2H9v6a1 1 0 1 1-2 0V9H1a1 1 0 0 1 0-2h6V1a1 1 0 0 1 1-1z' clip-rule='evenodd'/%3e%3c/svg%3e");
		      transform: scale(.7) !important;
		    }
		    .accordion-button:not(.collapsed)::after {
		      background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' d='M0 8a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H1a1 1 0 0 1-1-1z' clip-rule='evenodd'/%3e%3c/svg%3e");
		    }
		</style>

		<style>
			@media (max-width:991px) {
				.seater-car-image{
					display: none;
				}
			}
		</style>
			<section class="ptb-100" style="background-color: #cec6b3; padding: 0px 0px;margin-top: 10px; padding-bottom: 0px;">
			 <img src="assets/img/small_hero_bg-01.png" class="small_hero_bg-01.png" alt="about" />
				
		</section>
		<!-- about section start -->
		<section class="about-bottom2 " style="margin-top: 140px;">
			<div class="container" style="margin-top: -85px;">
				<div class="row flexbox-center">
			
					<div class="col-lg-7" style="top: -35px;">
						<div class="about-bottom-box">
							<div class="about">
								
								<h2 class="mt-4">About Luxury Tempo Traveller</h2>
							
						<p>
							At Luxury Tempo Traveller, we pride ourselves on providing exceptional travel experiences with our premium fleet of vehicles. Designed for comfort and style, our Tempo Travellers are equipped with spacious seating, modern amenities, and a focus on safety to ensure a smooth and enjoyable journey.
						</p>
						<p>Whether you’re planning a corporate outing, a family vacation, or a group tour, our luxury Tempo Travellers offer a cost-effective yet high-quality solution. Our commitment to excellence extends to our well-maintained fleet, which adheres to the highest safety standards.</p>
						<p>We understand the importance of reliable and comfortable transport, and our dedicated team is here to make your travel experience as pleasant as possible. Choose Luxury Tempo Traveller for a blend of luxury, affordability, and unparalleled service.</p>
					
						 <h4></h4>


						<p>	<a class="theme-btn" href="contact.html" style="font-size: 20px;">Read More</a></p>
						
						
							
							</div>
						</div>
					</div>
					<div class="col-lg-5">
						<img src="assets/img/km.png" alt="about" />
					</div>
				</div>
			</div>
		</section>

		<section class="why-choose-us active">
			<div class="container">
			  <div class="row">
				<div class="col-lg-6">
				  <div class="finix-text">
					<h2>Why people choose us</h2>
					<p>Our Tempo Travellers are designed to provide an unparalleled travel experience. With spacious interiors, comfortable seating, and top-notch amenities, they are perfect for group excursions and family trips.</p>
					<img src="assets/img/bus.png" alt="" >
					<div class="ct-btn">
					  <a href="#" class=""><i class="icofont icofont-phone" style="font-size: 50px;"></i></a>
					</div>
				  </div>
				</div>
				<div class="col-lg-6">
				  <div class="row">
					<div class="col-lg-6">
					  <div class="feature-box mt-4">
						<div class="feature-box-content text-center">
						  <div class="fbc-btn">
							<i>	<img src="assets/img/ic1.png"></i>
						  </div>
						  <h3>Comfort and Space</h3>
						  <p>Experience generous legroom and modern amenities for a comfortable journey in our Tempo Travellers.</p>
						</div>
					  </div>
					</div>
					<div class="col-lg-6">
					  <div class="feature-box">
						<div class="feature-box-content text-center">
						  <div class="fbc-btn">
							<i>	<img src="assets/img/ic2.png"></i>
						  </div>
						  <h3>Versatility</h3>
						  <p>Our Tempo Travellers are perfect for corporate outings,  or group tours, offering versatility and flexibility for any group size.</p>
						</div>
					  </div>
					</div><div class="col-lg-6">
					  <div class="feature-box">
						<div class="feature-box-content text-center">
						  <div class="fbc-btn">
							<i>	<img src="assets/img/ic3.png"></i>
						  </div>
						  <h3>Safety </h3>
						  <p>Your safety is our priority with regularly maintained and inspected Tempo Travellers, ensuring a reliable and trouble-free journey.</p>
						</div>
					  </div>
					</div><div class="col-lg-6">
					  <div class="feature-box active-feature">
						<div class="feature-box-content text-center">
						  <div class="fbc-btn">
							<i>	<img src="assets/img/ic4.png"></i>
						  </div>
						  <h3>Affordable</h3>
						  <p>Enjoy spacious seating and high-quality interiors at an affordable price with our Tempo Travellers, combining comfort and value for group travel.</p>
						</div>
					  </div>
					</div>
				  </div>
				</div>
			  </div>
			</div>
		  </section>



		<!-- <section class="ptb-100 list-area" style="background-color: #a6334b; padding: 0px; margin-top: 0px;">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<div class="single-post listing-post">
							<div class="row flexbox-center">
								<div class="col-sm-11" style="background-color: #fff;">
									<div class="post-details">
										<p><a href="tel: +91+91 8050116140"><i class="icofont icofont-phone" style="background-color: #ddd; padding: 2px;"></i>  +91 8050116140</p></a>
									</div>
								</div>
								<div class="col-sm-11" style="background-color: #fff;">
									<div class="post-details">
										<p><a href="../api.whatsapp.com/send0848.html?phone=+91 8050116140&amp;text=hello"><i class="icofont icofont-brand-whatsapp" style="background-color: #ddd; padding: 2px;"></i>  +91 8050116140</p>
									</div>
								</div>
								<div class="col-sm-11" style="background-color: #fff;">
									<div class="post-details">
										<p><a href="mailto:luxurytempotraveller@gmail.com"><i class="icofont icofont-envelope" style="background-color: #ddd; padding: 2px;"></i> luxurytempotraveller@gmail.com</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section> -->
		
			<!-- footer section start -->
					<footer class="footer" style="top: 14px;">
						<div class="container">
							<div class="row">
								<div class="col-lg-4 col-md-6">
									<div class="widget">
										<h4 class="widget-title" style="color: #ffb400;">Quick Links</h4>
											<ul>
											<li>
												<div class="info">
													<i class="fas fa-mobile-alt" style="color: #ffb400;"></i>
													<h4 class="d-inline-block" style="font-weight: 300; font-size: 20px;">
														<br><a href="tel:+918050116140">
														<span>+12457836913 , +12457836913</span></a></h4>
												</div>
											</li>
											<li>
												<div class="info">
													<i class="far fa-envelope" style="color: #ffb400;"></i>
													<h4 class="d-inline-block" style="font-weight: 300;">
														<br><a href="mailto:luxurytempotraveller@gmail.com">
														<span>luxurytempotraveller@gmail.com</span></a></h4>
												</div>
											</li><br>
											<li>
												<div class="info">
													
													<h4 class="d-inline-block" style="font-weight: 300;">
														<i class="fas fa-map-marker-alt" style="color: #ffb400;"></i>
														<span>#160, 1st cross, 2nd phase, Bhuvaneswari Nagar, Doddabasthi Main Road, Bengaluru 560056</span></h4>
												</div>
											</li>
											</ul>
									</div>
								</div>
							
								<div class="col-lg-2 col-md-6" >
									<div class="widget">
										<h4 class="widget-title" style="color: #ffb400;"  class="d-inline-block">Services</h4>
										<ul  class="d-inline-block">
											<li><a href="javascript:void(0);"><i class="icofont icofont-curved-double-right"></i> Local Car Rental</a></li>
											<li><a href="javascript:void(0);"><i class="icofont icofont-curved-double-right"></i>  Outstation Car Rental</a></li>
											<li><a href="javascript:void(0);"><i class="icofont icofont-curved-double-right"></i>  Airport Car Rental</a></li>
											<li><a href="javascript:void(0);"><i class="icofont icofont-curved-double-right"></i>  Corporate Car Rental</a></li>
											<li><a href="javascript:void(0);"><i class="icofont icofont-curved-double-right"></i>  One Way Cabs</a></li>
										</ul>
									</div>
								</div>
								<div class="col-lg-2 col-md-6">
									<div class="widget">
										<h4 class="widget-title" style="color: #ffb400;">Our Fleets</h4>
										<ul>
											<li><a href="toyata-etios.html"><i class="icofont icofont-curved-double-right"></i> Toyota Etios</a></li>
											<li><a href="innova-crysta.html"><i class="icofont icofont-curved-double-right"></i> Innova Crysta</a></li>
											<li><a href="index-2.html"><i class="icofont icofont-curved-double-right"></i> Toyota Innova</a></li>
											<li><a href="toyota-fortuner.html"><i class="icofont icofont-curved-double-right"></i> Toyota Fortuner</a></li>
											<li><a href="ertiga.html"><i class="icofont icofont-curved-double-right"></i>  Ertiga</a></li>
											<li><a href="tempo-traveller.html"><i class="icofont icofont-curved-double-right"></i> Tempo Traveller</a></li>
										</ul>
									</div>
								</div>
								<div class="col-lg-1"></div>
								<div class="col-lg-3 col-md-6">
									<div class="widget">

										<h4 class="widget-title" style="color: #ffb400;">Our Fleets</h4>
										<ul style="margin-top: 23px;">
											<li><a href="mini-bus.html"><i class="icofont icofont-curved-double-right"></i>  21 Seater Min bus</a></li>
											<li><a href="twenty-five-seater-bus.html"><i class="icofont icofont-curved-double-right"></i> 25 Seater Bus</a></li>
											<li><a href="thirty-three-seater-bus.html"><i class="icofont icofont-curved-double-right"></i> 33 Seater Bus</a></li>
											<li><a href="fifty-seater-bus.html"><i class="icofont icofont-curved-double-right"></i> 50 Seater Bus</a></li>
											<li><a href="mercedes-benz.html"><i class="icofont icofont-curved-double-right"></i>  Mercedes Benz E</a></li>
											<li><a href="bmw-5-series.html"><i class="icofont icofont-curved-double-right"></i> BMW 5 Series</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="copyright copyright-class">
							<div class="container" >
								<div class="row">
									<div class="col-lg-12">
										<p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All Rights Reserved by Luxury Tempo Traveller</p>
									</div>
								</div>
							</div>
						</div>
				</footer>
				<!-- footer section end -->

		<style>
			.instructions {
		  text-align:center;
		  font-size:20px;
		  margin: 15vh;
		}  

		.backgroundOverlay {
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			height: 100%;
			width: 100%;
			margin: 0;
			padding: 0;
			background: rgba(0, 0, 0, .6);
			opacity: .85;
			filter: alpha(opacity=85);
			-moz-opacity: .85;
			z-index: 101;
			display: none;
		}
		/*   This is the Popup Window   */
		.delayedPopupWindow {
			display: none;
			position: fixed;
			width: 100%;
			max-width: 480px;
			height: 400px;
			top: 50%;
			left: 46%;
			margin-left: -167px;
			margin-top: -200px;
			background-color: #efefef;
			border: 2px solid #333;
			z-index: 9999;
			padding: 10px 20px;
			border: 10px solid #A52B46;
		}
		@media (min-width: 365px) and (max-width: 767px) {
			.delayedPopupWindow {
				width: 100%;
				max-width: auto;
				height: 370px;
				top: 50%;
				left: 179.75px;
				margin-left: -180px;
				margin-top: -200px;
				background-color: #efefef;
				border: 2px solid #333;
				z-index: 9999;
				padding: 10px 20px;
				border: 10px solid #A52B46;
				}
			}

		
		/*   This is the closing button  */
		#btnClose {
			width:100%;
			display: block;
			text-align: right;
			text-decoration: none;
			color: #BCBCBC;
		}
		/*   This is the closing button hover state  */
		#btnClose:hover {
			color: #c90c12;
		}
		/*   This is the description headline and paragraph for the form   */
		#delayedPopup > div.formDescription {
			float: left;
			display: block;
			width: 44%;
			padding: 1% 3%;
			font-size: 18px;
			color: #666;
			clear: left;
		}
		/*   This is the styling for the form's headline   */
		#delayedPopup > div.formDescription h2 {
			color: #444444;
			font-size: 36px;
			line-height: 40px;
		}

		/*   This is the signup form body  */
		#delayedPopup #mc_embed_signup {
			float: left;
			width: 100%;
			padding: 1%;
			display: block;
			font-size: 16px;
			color: #666;
			margin-left: 1%;
		}
		/*   This is the styling for the signup form inputs  */
		#delayedPopup #mc-embedded-subscribe-form input {
			width: 100%;
			height: 40px;
			font-size: 13px;
			padding: 8px;
		  margin-bottom: 10px;
		}
		/*   This is the styling for the signup form inputs when they are being hovered with the mouse  */
		#delayedPopup #mc-embedded-subscribe-form input:hover {
			border:solid 2px #ddd;
			box-shadow: 0 1px 3px #AAAAAA;
		}
		/*   This is the styling for the signup form inputs when they are focused  */
		#delayedPopup #mc-embedded-subscribe-form input:focus {
			border:solid 2px #40c348;
			box-shadow: none;
		}
		/*   This is the styling for the signup form submit button  */
		#delayedPopup #mc-embedded-subscribe {
			width: 100%!important;
			height: 40px!important;
			margin: 10px auto 0 auto;
			background: #A52B46;
			border: none;
			color: #fff;
		}
		/*   This is the styling for the signup form submit button hover state  */
		#delayedPopup #mc-embedded-subscribe:hover {
			background: #A52B46;
			color: #fff;
			box-shadow:none!important;
			cursor: pointer;
		}
	</style>
		<a href="#" class="scrollToTop">
			<i class="icofont icofont-arrow-up"></i>
		</a>


		<!-- jquery main JS -->
				<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/jquery.slicknav.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/vegas.min.js"></script>
		<script src="assets/js/main.js"></script>
	</body>


<!-- Mirrored from www.rockyholidays.in/about.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Aug 2024 07:24:12 GMT -->
</html>