<!DOCTYPE HTML>
<html lang="zxx">
	
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Luxury Tempo Traveller</title>
		<link href="bootstrap.min.css" rel="stylesheet">
		<script src="../cdn.jsdelivr.net/npm/bootstrap%405.0.2/dist/js/bootstrap.bundle.min.js"></script>
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/Rocky%20Holidays%20(1).png" />
		<link rel="stylesheet" type="text/css" href="assets/css/icofont.css" media="all" />
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="all" />
		<link rel="stylesheet" type="text/css" href="assets/css/slicknav.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
		<link rel="stylesheet" type="text/css" href="assets/css/vegas.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="all" />
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="all" />
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
				<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
				<style>
					ul {
			list-style: none;
			padding: 0;
		}
		
		ul li {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 8px 0;
		}
		
		.call-btn {
			background-color: #fffdfd;
			color: white;
			padding: 6px 12px;
			border-radius: 5px;
			text-decoration: none;
			font-size: 14px;
			display: flex;
			align-items: center;
		}
		
		.call-btn i {
			margin-right: 4px;
		}
		
		.call-btn:hover {
			background-color: #8a243c;
		}
		
				</style>
	</head>
	<body>
	    
		<div class="head-top-area">
			<div class="header-bottom">
				<div class="container">
						<div class="row flexbox-center">
							<div class="col-lg-2 col-md-3 col-6">
								<div class="logo text-lg-left text-center">
									<a href="index-2.html"><img src="assets/img/Rocky%20Holidays%20(1).png" alt="logo"></a>
								</div>
							</div>
							<div class="col-lg-6 col-md-9 col-6">
								<div class="responsive-menu"></div>
								<div class="mainmenu">
									<ul id="primary-menu" style="font-size: 16px;">
										<li><a href="index.html"><strong>Home</strong> </a></li>
										<li><a href="about.html"><strong>About</strong> </a></li>
										<li><a href="fleets.html"><strong>Fleets</strong> </a></li>
										<li><a href="contact-us.html"><strong>Contact Us</strong></a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-4 col-md-9 col-6" style="text-align: right;">
								<a href="contact-us.html" class="theme-btn theme-btn3 view" style="font-size: 14px; padding: 8px 27px; text-transform: inherit; color: #fff; background: #ffc002;">Inquire Now</a>
								<a href="tel:+918050116140" class="theme-btn theme-btn3 view" style="font-size: 14px; padding: 8px 27px; text-transform: inherit; color: #fff; background: #ffc002;">+91 8050116140</a>
							</div>
						</div>
					</div>
			</div>
		</div>



		<style>
			@media (max-width: 991px) {
				.view{
					display: none;
				}
			}
		</style>
		<style>
			@media (max-width: 991px) {
				.banner1{
					display: none;
				}
			}
		</style>

		<style>
			@media (max-width: 991px) {
				.single-feature-1{
					width: 50%;
				}
			}
		</style>
		<style>
			@media (max-width: 991px) {
				.more-details{
					display: none;
				}
			}
		</style>
		<style>
			.more-details-1{
				display: none;
			}
			@media (max-width: 991px) {
				.more-details-1{
					display: flex;
					width: 20%;
				}
				.more-details-1 .icon-view {
					text-align: center;
					margin-left: -8px;
				}
				.tab-content .theme-btn {
					width: 24%;
					margin: 1px;
				}
			}
		</style>
		<style>

			@media (min-width: 992px) and (max-width: 1200px) {
				.more-details-1 .icon-view {
					text-align: center;
					margin-left: 8px;
				}
				.tab-content .theme-btn {
					width: 24%;
					margin: 4px;
				}
			}
		</style>
		<style>
			@media (max-width: 991px) {
				.single-feature-2{
					width: 33.3%;
				}
			}
		</style>
		<style>
			@media (max-width: 991px) {
				.single-feature-3{
					width: 25%;
					padding: 3px ;
					border-radius: 6px;
				}
				.single-feature-3 .single-feature-font {
					font-size: 13px;
				}
			}
		</style>

		<style>
			.contact-us-area{
				display: flex;
			}
			@media (max-width: 991px) {
				.contact-us-area-1{
					display: none;
					width: 20%;
				}
				}
		</style>

		<style>
			.list-area{
				display: none;
			}
			@media (max-width: 991px) {
				.list-area{
					display: flex;
				}
				}
		</style>
		<style>
			@media (max-width: 991px) {
				.copyright-class{
					margin-bottom: 85px;
				}
			}
		</style>



		<div class="navbar">
	  	<a href="../api.whatsapp.com/send0848.html?phone=+91 8050116140&amp;text=hello" class="active">
	  		<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M17.6 6.32A7.85 7.85 0 0 0 12 4a7.94 7.94 0 0 0-6.88 11.89L4 20l4.2-1.1a7.93 7.93 0 0 0 3.79 1a8 8 0 0 0 8-7.93a8 8 0 0 0-2.39-5.65ZM12 18.53a6.58 6.58 0 0 1-3.36-.92l-.24-.15l-2.49.66l.66-2.43l-.16-.25a6.6 6.6 0 0 1 10.25-8.17a6.65 6.65 0 0 1 2 4.66a6.66 6.66 0 0 1-6.66 6.6Zm3.61-4.94c-.2-.1-1.17-.58-1.35-.64s-.32-.1-.45.1a9 9 0 0 1-.63.77c-.11.14-.23.15-.43 0a5.33 5.33 0 0 1-2.69-2.35c-.21-.35.2-.33.58-1.08a.38.38 0 0 0 0-.35c0-.1-.45-1.08-.61-1.47s-.32-.33-.45-.34h-.39a.71.71 0 0 0-.53.25A2.19 2.19 0 0 0 8 10.17a3.82 3.82 0 0 0 .81 2.05a8.89 8.89 0 0 0 3.39 3a3.85 3.85 0 0 0 2.38.5a2 2 0 0 0 1.33-.94a1.62 1.62 0 0 0 .12-.94c-.09-.1-.22-.15-.42-.25Z"/></svg></p>
		</a>
	  	<a href="fleets.html">
	  		<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m3 11l2.48-5.788A2 2 0 0 1 7.32 4h9.362a2 2 0 0 1 1.838 1.212L21 11M3 11h18M3 11v7m18-7v7m-3 0v.5a1.5 1.5 0 0 0 1.5 1.5v0a1.5 1.5 0 0 0 1.5-1.5V18m-3 0H6m12 0h3M6 18v.5A1.5 1.5 0 0 1 4.5 20v0A1.5 1.5 0 0 1 3 18.5V18m3 0H3"/><path fill="currentColor" fill-rule="evenodd" d="M3 11h18v7H3v-7zm3 3a1 1 0 0 1 1-1h.001a1 1 0 1 1 0 2H7a1 1 0 0 1-1-1zm11-1a1 1 0 1 0 0 2h.001a1 1 0 1 0 0-2H17z" clip-rule="evenodd"/></g></svg> </p>
		</a>
	  	<a href="index-2.html">
	  		<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="m12 5.69l5 4.5V18h-2v-6H9v6H7v-7.81l5-4.5M12 3L2 12h3v8h6v-6h2v6h6v-8h3"/></svg></p>
	  		<span style="font-size: 14px;color: #a52b46;">Home</span>
		</a>
		<a href="book-a-car.html">
	  		<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="currentColor"><path d="M7.25 7A.75.75 0 0 1 8 6.25h8a.75.75 0 0 1 0 1.5H8A.75.75 0 0 1 7.25 7ZM8 9.75a.75.75 0 0 0 0 1.5h5a.75.75 0 0 0 0-1.5H8Z"/><path fill-rule="evenodd" d="M9.945 1.25c-1.367 0-2.47 0-3.337.117c-.9.12-1.658.38-2.26.981c-.602.602-.86 1.36-.981 2.26c-.117.867-.117 1.97-.117 3.337v8.11c0 1.367 0 2.47.117 3.337c.12.9.38 1.658.981 2.26c.602.602 1.36.86 2.26.982c.867.116 1.97.116 3.337.116h4.11c1.367 0 2.47 0 3.337-.116c.9-.122 1.658-.38 2.26-.982c.602-.602.86-1.36.982-2.26c.116-.867.116-1.97.116-3.337v-8.11c0-1.367 0-2.47-.116-3.337c-.122-.9-.38-1.658-.982-2.26c-.602-.602-1.36-.86-2.26-.981c-.867-.117-1.97-.117-3.337-.117h-4.11ZM5.41 3.409c.277-.277.665-.457 1.4-.556c.754-.101 1.756-.103 3.191-.103h4c1.435 0 2.436.002 3.192.103c.734.099 1.122.28 1.399.556c.277.277.457.665.556 1.4c.101.754.103 1.756.103 3.191v7.25H7.782c-.818 0-1.376 0-1.855.128a3.748 3.748 0 0 0-1.177.548V8c0-1.435.002-2.437.103-3.192c.099-.734.28-1.122.556-1.399Zm-.632 14.84c.015.354.039.665.076.943c.099.734.28 1.122.556 1.399c.277.277.665.457 1.4.556c.754.101 1.756.103 3.191.103h4c1.435 0 2.436-.002 3.192-.103c.734-.099 1.122-.28 1.399-.556c.277-.277.457-.665.556-1.4c.083-.615.099-1.395.102-2.441H7.898c-.978 0-1.32.006-1.583.077a2.25 2.25 0 0 0-1.538 1.422Z" clip-rule="evenodd"/></g></svg></p>
		</a>
		<a href="tel:+91+91 8050116140">
	  		<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M6.62 10.79c1.44 2.83 3.76 5.15 6.59 6.59l2.2-2.2c.28-.28.67-.36 1.02-.25c1.12.37 2.32.57 3.57.57a1 1 0 0 1 1 1V20a1 1 0 0 1-1 1A17 17 0 0 1 3 4a1 1 0 0 1 1-1h3.5a1 1 0 0 1 1 1c0 1.25.2 2.45.57 3.57c.11.35.03.74-.25 1.02l-2.2 2.2Z"/></svg></p>
	  		<!-- <span>Home</span> -->
		</a>
	</div>

	<style>
		.navbar {
		  overflow: hidden;
		  background-color: #333;  
		  position: fixed;
		  bottom: 0;
		  width: 100%;
		  z-index: 9999;
		  display: none;
		}
		.navbar a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 8px 6px;
		  text-decoration: none;
		  font-size: 17px;
		}
		.navbar p {
			color: #fff;
		}
		.navbar a:hover {
		  background-color: #ddd;
		  color: black;
		}
		@media screen and (max-width: 768px) {
		  .navbar {
		  display: flex;
		  background-color: #fff;
		  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
		  }
		  .navbar a {
		  float: left;
		  display: block;
		  color: #000;
		  text-align: center;
		  padding: 8px 12px;
		  text-decoration: none;
		  font-size: 17px;
		}
		.navbar p {
			color: #000;
			font-family: playfair;
		}
		.navbar a:hover {
		  background-color: #ddd;
		  color: black;
		  border-radius: 8px;
		}
		.navbar a:focus {
		  background-color: #EFF3FF;
		  color: #1530F5;
		  border-radius: 8px;
		}
	}
	</style>


	<style>
			.location-view-row{
				box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
				border-radius: 5px;
				background-color: #fff;
				height: auto;
				padding: 16px 25px;
			}
			.location-view-row  .location-pin-view{
				text-align: center;
				border-radius: 13px;
				background-color: #a90100;
				padding: 3px 0px 0px;
			}
			.location-view-row  .location-pin-view i{
				text-align: center;
				color: #fff;
				border-radius: ;
			}
		</style>
		<style>
			.location-view-row-1{
				box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
				border-radius: 5px;
				background-color: #fff;
				height: auto;
				padding: 16px 25px;
			}
			.location-view-row-1  .location-pin-view{
				text-align: center;
				border-radius: 17px;
				background-color: #a90100;
				padding: 1px;
			}
			.location-view-row-1  .location-pin-view i{
				text-align: center;
				color: #fff;
				border-radius: ;
			}
		</style>
		<style>
			@media (max-width: 991px) {
				.location-view-row-1{
					display: none;
				}
			}
		</style>
		<style>
			@media (max-width: 991px) {
				.mobile-view-screen-out{
					display: flex;
				}
			}
		</style>

		<style>
			@media (max-width:991px) {
				.listing-post-view .icon-view-mobile{
					background-color: #a90100;
					padding: 7px;
					border-radius: 14px;
					color: #fff;
				}

			}
		</style>

		<style>
			/* Custom style */
		    .accordion-button::after {
		      background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' d='M8 0a1 1 0 0 1 1 1v6h6a1 1 0 1 1 0 2H9v6a1 1 0 1 1-2 0V9H1a1 1 0 0 1 0-2h6V1a1 1 0 0 1 1-1z' clip-rule='evenodd'/%3e%3c/svg%3e");
		      transform: scale(.7) !important;
		    }
		    .accordion-button:not(.collapsed)::after {
		      background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' d='M0 8a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H1a1 1 0 0 1-1-1z' clip-rule='evenodd'/%3e%3c/svg%3e");
		    }
		</style>

		<style>
			@media (max-width:991px) {
				.seater-car-image{
					display: none;
				}
			}
		</style>
		<!-- breadcrumb area start -->
			<section class="ptb-100" style="background-color: #cec6b3; padding: 0px 0px;margin-top: 10px; padding-bottom: 0px;">
			 <img src="assets/img/small_hero_bg-01.png" class="small_hero_bg-01.png" alt="about" />
			
		</section>
		<!-- about section start -->
		<section class="ptb-100 mobile-view-screen-out" style=" padding: px 0px 30px;">
			<div class="container" style="max-width: 1307px; border-radius: 7px;">
				<h4 class="text-center" ><b>Innova Crysta</b></h4>
                <div class="row">
                	<div class="col-lg-8">
						<img src="assets/img/t2.png" alt="about" />
					
												<h6 class="text-center">
													<img src="assets/img/driver.png" alt="about" style="width: 17px;"> 1 Driver | <i class="icofont icofont-users"></i> 7 Passengers</h6>
												<p  class="text-center">	<a class="theme-btn theme-btn3 more-details" href="tel:+918050116140">+918050116140</a> 
													<a class="theme-btn theme-btn3 more-details" href="book-a-car.html" style="margin-right: 5px;margin-left: 21px;">Book Car</a>

												</p>
													
													
													
               
						<div class="mb-4">
						    <div class="accordion" id="myAccordion">
						    	<div class="accordion-item">
						            <h2 class="accordion-header" id="headingOne">
						                <button type="button" class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseOne">Outstation Taxi Charges</button>
						            </h2>
						            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#myAccordion">
									    <div class="card-body location-view-row">
									    	 <table class="table table-bordered">
                                        <tbody>
                                            <tr>
                                                <td>Out Station Min Kilometer Per Day</td>
                                                <td colspan="2"  style="text-align: center;">300 KM Per Day</td>
                                            </tr>
                                            <tr>
                                                <td style="width: 33.3333%; height: 18px;">Out Station Per Kilometer </td>
                                                <td style="width: 33.3333%; height: 18px; text-align: center;">NON A/C :- 15/-</td>
                                                <td style="width: 33.3333%; height: 18px; text-align: center;">A/C 16/-</td>
                                            </tr>
                                            <tr>
                                                <td style="width: 33.3333%; height: 18px;">Out Station Per Day Bata - 6:00 Am To 10:00 Pm</td>
                                                <td colspan="2"  style="text-align: center;">350/-</td>
                                            </tr>
                                            <tr>
                                                <td style="width: 33.3333%; height: 18px;">Out Station Night Bata - 10:00 Pm To 6:00 Am (Optional)</td>
                                                <td colspan="2"  style="text-align: center;">350/-</td>
                                            </tr>
                                            <tr>
                                                <td style="width: 33.3333%; height: 18px;">Inter State Tax</td>
                                                <td colspan="2"  style="text-align: center;">Contact Us For Rates</td>
                                            </tr>
                                            <tr>
                                                <td style="width: 33.3333%; height: 18px;">Parking & Toll</td>
                                                <td colspan="2"  style="text-align: center;">Actual Extra Paid By Customer</td>
                                            </tr>
                                            <tr>
                                                <td style="width: 33.3333%; height: 36px; text-align: center;" colspan="3"><em><strong>Note:</strong> Mentioned Price Might Vary Depending On The Season, Increse in Fuel Prise, Weekend. Ex. : Saturday - Sunday - New Year - Deepavali Etc. (Please Confirm Rates Before Proceeding)i.e</em></td>
                                            </tr>
                                        </tbody>
                                    </table>         
			                            </div>
						            </div>
						        </div>
						        <div class="accordion-item">
						            <h2 class="accordion-header" id="headingTwo">
						                <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo">Local Taxi Charges</button>									
						            </h2>
						            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
						                <div class="card-body location-view-row">
									    	 <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <td></td>
                                                <td style="width: 33.3333%; height: 18px; text-align: center;">NON A/C</td>
                                                <td style="width: 33.3333%; height: 18px; text-align: center;">A/C</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td style="width: 33.3333%; height: 18px;">8 Hrs & 80 kilometer</td>
                                                <td style="width: 33.3333%; height: 18px; text-align: center;">3000/-</td>
                                                <td style="width: 33.3333%; height: 18px; text-align: center;">3400/-</td>
                                            </tr>
                                            <tr>
                                                <td style="width: 33.3333%; height: 18px;">Intercity Extra kilometer</td>
                                                <td style="width: 33.3333%; height: 18px; text-align: center;">18/-</td>
                                                <td style="width: 33.3333%; height: 18px; text-align: center;">20/-</td>
                                            </tr>
                                            <tr>
                                                <td style="width: 33.3333%; height: 18px;">Intercity Extra Hrs</td>
                                                <td style="width: 33.3333%; height: 18px; text-align: center;">200/-</td>
                                                <td style="width: 33.3333%; height: 18px; text-align: center;">200/-</td>
                                            </tr>
                                            <tr>
                                                <td style="width: 33.3333%; height: 18px;">Local Late night bata (optional) </td>
                                                <td style="width: 33.3333%; height: 18px; text-align: center;">300/-</td>
                                                <td style="width: 33.3333%; height: 18px; text-align: center;">300/-</td>
                                            </tr>
                                            <tr>
                                                <td>parking & Toll</td>
                                                <td style="width: 33.3333%; height: 36px; text-align: center;" colspan="2">Actual</td>
                                            </tr>
                                            <tr>
                                                <td>Airport drop / pick up / pick up &amp; drop</td>
                                                <td style="width: 33.3333%; height: 36px; text-align: center;" colspan="2">Contact Us For Rates</td>
                                            </tr>
                                            <tr>
                                                <td style="width: 33.3333%; height: 36px; text-align: center;" colspan="3"><em><strong>Note:</strong> Mentioned Price Might Vary Depending On The Season, Increse in Fuel Prise, Weekend. Ex. : Saturday - Sunday - New Year - Deepavali Etc. (Please Confirm Rates Before Proceeding)i.e</em></td>
                                            </tr>
                                        </tbody>
                                    </table>         
			                            </div>
						            </div>
						        </div>
						        <div class="accordion-item">
						            <h2 class="accordion-header" id="headingThree">
						                <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree">Terms & Condition</button>                     
						            </h2>
						            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
						                <div class="card-body location-view-row">
									    	<p><strong>Parking / Toll :</strong> Wherever Necessary Of  Parking  & Entering National Highway Toll Will Be Extra As Applicable .</p>
                                    		<p><strong>Interstate Tax :</strong> Our Vehicle Holds All India Permit But Crossing Karnataka State Border  And Entering To Tamil Nadu / Kerala / Puducherry / Goa / Hyderabad Etc Will Be Extra As Applicable As Per Their State .</p>
                                   			<p><strong>Driver Charges :</strong>  Driver Day Allowance And Night Driving Allowance Are Separate And Charded As Applicable By Vehicle Type. </p>
                                    		<p><strong>Vehicle Min Km / Day : Example 1:</strong> Per Day Means 1 Calendar Day 12am To 11:59pm ,1 Day Min 300 Km / Day Will Be Charged , <br><strong>Example  2 :</strong> 2 Days Means 600 Km Will Be Charged This 600 Km Can Be Used Within 2 Days Average Or Els  600 Km Will Be Compulsory Charged.</p>
                                    		<p><strong>One Way Drop :</strong> One Way Drop Always Will Be Billed As Round Trip Only .example Bangalore To Mysore One Way Drop Is 150 Km But This Will Be Billed For 300 Km  I.e. ( Optional Discounts Might Applicable) </p>
                                    		<p><strong>Km Billing :</strong> Kilometers Will Be Charged From Garage To Garage In Some Cases Will Be Billed Point To Point.</p>         
			                            </div>
						            </div>
						        </div>
						        <div class="accordion-item">
						            <h2 class="accordion-header" id="headingFour">
						                <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFour">Specifications</button>                     
						            </h2>
						            <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
						                <div class="card-body location-view-row">
									    	<div class="row">
												<div class="col-lg-6 col-md-12">
													<div class="row">
														 <h6><strong>FUTURES IN SWIFT DZIRE</strong></h6>
			                                            <ul class="ttm-list ttm-list-style-icon ttm-list-icon-color-skincolor">
			                                                <li><i class="icofont icofont-check"></i>Music System</li>
			                                                <li><i class="icofont icofont-check"></i>Video Player</li>
			                                                <li><i class="icofont icofont-check"></i>Usb / Aux</li>
			                                                <li><i class="icofont icofont-check"></i>Gprs Enabled Vehicle</li>
			                                                <li><i class="icofont icofont-check"></i>Mobile Charger</li>
			                                            </ul>
													</div>
												</div>
												<div class="col-lg-6">
													<div class="row">
														<h6><strong>FUTURES OF DRIVERS</strong></h6>
			                                            <ul class="ttm-list ttm-list-style-icon ttm-list-icon-color-skincolor">
			                                                <li><i class="icofont icofont-check"></i>Outstation driving experts</li>
			                                                <li><i class="icofont icofont-check"></i>Rto Verified Driver's</li>
			                                                <li><i class="icofont icofont-check"></i>Expert & Travel Guide </li>
			                                                <li><i class="icofont icofont-check"></i>Valid License & Display Card</li>
			                                                <li><i class="icofont icofont-check"></i>Multiple Language Speaking Driver's </li>
			                                            </ul>
													</div>
												</div>
												<div class="col-lg-6">
													<div class="row">
														<h6><strong>ABOUT US</strong></h6>
			                                            <ul class="ttm-list ttm-list-style-icon ttm-list-icon-color-skincolor">
			                                                <li><i class="icofont icofont-check"></i>®️ Travel Agent In Bangalore</li>
			                                                <li><i class="icofont icofont-check"></i> Own Vehicle Operated company</li>
			                                                <li><i class="icofont icofont-check"></i>Service Any Where for Bangalore</li>
			                                                <li><i class="icofont icofont-check"></i>10+ year's experience in travel industry</li>
			                                            </ul>
													</div>
												</div>
												<div class="col-lg-6">
													<div class="row">
														<h6><strong>PAYMENT OPTIONS</strong></h6>
			                                            <ul class="ttm-list ttm-list-style-icon ttm-list-icon-color-skincolor">
			                                                <li><i class="icofont icofont-check"></i>Cash</li>
			                                                <li><i class="icofont icofont-check"></i>Bank transfer</li>
			                                                <li><i class="icofont icofont-check"></i>Google pay</li>
			                                                <li><i class="icofont icofont-check"></i>Phone payment</li>
			                                                <li><i class="icofont icofont-check"></i>Amazon pay</li>
			                                                <li><i class="icofont icofont-check"></i>Credit card or Debit Card</li>
			                                            </ul>
													</div>
												</div>
												<p><strong>(Amainment Subjected To Availability *)</strong></p>
											</div>         
			                            </div>
						            </div>
						        </div>
						    </div>
						</div>
                    </div>
					<div class="col-lg-4">
						<div class="contact-us-area" style="padding: 22px 37px;border: 1px solid #ddd;border-radius: 8px;margin-top: 20px;">
							<form action="#" method="POST">
								<div class="row">
									<h6 style="color: #a52b46; text-align: center; margin-bottom: 20px;">Get The Best Travel Quotation Now !!</h6>
							
									<div class="col-lg-12 mb-3">
										<input type="text" name="user_name" id="user_name" placeholder="Name" style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 4px; background-color: #f4f7fb;">
									</div>
									<div class="col-lg-12 mb-3">
										<input type="text" name="user_phone_number" id="user_phone_number" placeholder="Mobile Number" style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 4px; background-color: #f4f7fb;">
									</div>
							
									<div class="col-lg-12 mb-3">
										<input type="text" name="user_car_name" id="user_car_name" value="Toyota-Etios" readonly style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 4px; background-color: #f4f7fb;">
									</div>
									<div class="col-lg-12 mb-3">
										<select id="user_travel" name="user_travel" style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 4px; background-color: #f4f7fb;">
											<option selected>Where do you need to travel</option>
											<option value="With in city">Within City</option>
											<option value="Out Station">Out Station</option>
											<option value="Airport">Airport</option>
										</select>
									</div>
							
									<div class="col-lg-12 mb-3">
										<input class="form-control" type="date" name="user_date" id="user_date" placeholder="Drop Date" style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 4px; background-color: #f4f7fb;" required>
									</div>
							
									<div class="col-lg-12 text-center">
										<button class="theme-btn theme-btn2" type="button" name="main_submit" id="main_submit" style="width: 100%; padding: 14px; background-color: #a52b46; color: #fff; border: none; border-radius: 4px;">CONTACT US</button>
									</div>
							
									<div id="main_loader" style="display:none; margin-top: 20px;">
										<center><div class="spinner"></div></center>
									</div>
							
									<div id="main_error" style="margin-top: 10px; color: red; text-align: center;"></div>
								</div>
							</form>
							
						</div>
						<ul>
							<li>
								<a href="toyata-etios.html">Toyota Etios</a>
								<a href="tel:+918050116140" class="call-btn">
									<i class="icofont icofont-phone"></i>
								</a>
							</li>
							<li>
								<a href="innova-crysta.html">Innova Crysta</a>
								<a href="tel:+918050116140" class="call-btn">
									<i class="icofont icofont-phone"></i>
								</a>
							</li>
							<li>
								<a href="index-2.html">Toyota Innova</a>
								<a href="tel:+918050116140" class="call-btn">
									<i class="icofont icofont-phone"></i>
								</a>
							</li>
							<li>
								<a href="toyota-fortuner.html">Toyota Fortuner</a>
								<a href="tel:+918050116140" class="call-btn">
									<i class="icofont icofont-phone"></i>
								</a>
							</li>
							<li>
								<a href="ertiga.html">Ertiga</a>
								<a href="tel:+918050116140" class="call-btn">
									<i class="icofont icofont-phone"></i>
								</a>
							</li>
							<li>
								<a href="tempo-traveller.html">Tempo Traveller</a>
								<a href="tel:+918050116140" class="call-btn">
									<i class="icofont icofont-phone"></i>
								</a>
							</li>
						</ul>
						
                    </div>
                </div>
			</div>
		</section>

		<section class="ptb-100 list-area" style="background-color: #ece9d9; padding: 43px; margin-top: -50px;">
			<div class="container" style="box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;">
				<div class="row" style="background-color: #fff;">
					<div class="col-lg-8">
						<div class="single-post listing-post-view" style="background: #fff;">
							<div class="row flexbox-center">
								<div class="col-sm-12" >
									<div class="row" style="display: flex;">
										<div class="col-lg-3">
											<p ><i class="icofont icofont-location-pin icon-view-mobile"></i></p>
										</div>
										<div class="col-lg-9" style="margin-top: -40px;margin-left: 43px;">
											<h6 style="line-height: 2.2;">Address <br>Bangalore, Karnataka</h6>
										</div>
									</div>
									<hr>
								</div>
								
								<div class="col-sm-12" >
									<div class="row" style="display: flex;">
										<div class="col-lg-3">
											<p ><i class="icofont icofont-phone icon-view-mobile"></i></p>
										</div>
										<div class="col-lg-9" style="margin-top: -40px;margin-left: 43px;">
											<h6 style="line-height: 2.2;">Phone <br><a href="tel:+91+91 8050116140">+91 8050116140</a></h6>
										</div>
									</div>
									<hr>
								</div>

								<div class="col-sm-12">
									<div class="row" style="display: flex;">
										<div class="col-lg-3">
											<p ><i class="icofont icofont-brand-whatsapp icon-view-mobile"></i></p>
										</div>
										<div class="col-lg-9" style="margin-top: -40px;margin-left: 43px;">
											<h6 style="line-height: 2.2;">Whatsapp <br><a href="../api.whatsapp.com/send0848.html?phone=+91 8050116140&amp;text=hello">+91 8050116140</a></h6>
										</div>
									</div>
									<hr>
								</div>
							
								<div class="col-sm-12">
									<div class="row" style="display: flex;">
										<div class="col-lg-3">
											<p ><i class="icofont icofont-envelope icon-view-mobile"></i></p>
										</div>
										<div class="col-lg-9" style="margin-top: -40px;margin-left: 43px;">
											<h6 style="line-height: 2.2;">Email <br><a href="mailto:info@rockeyholidays.in">luxurytempotraveller@gmail.com</a></h6>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="ptb-100 list-area" style="background-color: #a6334b; padding: 0px; margin-top: px;">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<div class="single-post listing-post">
							<div class="row flexbox-center">
								<div class="col-sm-11" style="background-color: #fff;">
									<div class="post-details">
										<p><a href="tel:+91+91 8050116140"><i class="icofont icofont-phone" style="background-color: #ddd; padding: 2px;"></i> +91 8050116140</a></p>
									</div>
								</div>
								<div class="col-sm-11" style="background-color: #fff;">
									<div class="post-details">
										<p><a href="../api.whatsapp.com/send0848.html?phone=+91 8050116140&amp;text=hello"><i class="icofont icofont-brand-whatsapp" style="background-color: #ddd; padding: 2px;"></i> +91 8050116140</a></p>
									</div>
								</div>
								<div class="col-sm-11" style="background-color: #fff;">
									<div class="post-details">
										<p><a href="mailto:info@rockeyholidays.in"><i class="icofont icofont-envelope" style="background-color: #ddd; padding: 2px;"></i> luxurytempotraveller@gmail.com</a></p>
									</div>
								</div>
								<!-- <div class="col-sm-11">
										<button class="btn">Rainbow button color</button>
								</div> -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>


		
		
		<!-- footer section start -->
		<footer class="footer">
			<div class="container">
				<div class="row">
                    <div class="col-lg-2 col-md-6">
                        <div class="widget">
							<h4 class="widget-title" style="color: #ffb400;">Quick Links</h4>
							<ul>
								<li><a href="index-2.html"><i class="icofont icofont-curved-double-right"></i>  Home</a></li>
								<li><a href="about.html"><i class="icofont icofont-curved-double-right"></i> About Us</a></li>
								<li><a href="fleets.html"><i class="icofont icofont-curved-double-right"></i> Fleets</a></li>
								<li><a href="index-2.html"><i class="icofont icofont-curved-double-right"></i> Blog</a></li>
								<li><a href="contact-us.html"><i class="icofont icofont-curved-double-right"></i> Contact Us</a></li>
								<li><a href="feedback.html"><i class="icofont icofont-curved-double-right"></i> Feedback</a></li>
							</ul>
						</div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="widget">
							<h4 class="widget-title" style="color: #ffb400;">Car Rental</h4>
							<ul>
								<li><a href="javascript:void(0);"><i class="icofont icofont-curved-double-right"></i> Sedan Cars</a></li>
								<li><a href="javascript:void(0);"><i class="icofont icofont-curved-double-right"></i> SUV & MUV</a></li>
								<li><a href="javascript:void(0);"><i class="icofont icofont-curved-double-right"></i> Tempo Traveller</a></li>
								<li><a href="javascript:void(0);"><i class="icofont icofont-curved-double-right"></i> Min Van / Bus</a></li>
							</ul>
						</div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="widget">
							<h4 class="widget-title" style="color: #ffb400;">Services</h4>
							<ul>
								<li><a href="javascript:void(0);"><i class="icofont icofont-curved-double-right"></i> Local Car Rental</a></li>
								<li><a href="javascript:void(0);"><i class="icofont icofont-curved-double-right"></i>  Outstation Car Rental</a></li>
								<li><a href="javascript:void(0);"><i class="icofont icofont-curved-double-right"></i>  Airport Car Rental</a></li>
								<li><a href="javascript:void(0);"><i class="icofont icofont-curved-double-right"></i>  Corporate Car Rental</a></li>
								<li><a href="javascript:void(0);"><i class="icofont icofont-curved-double-right"></i>  One Way Cabs</a></li>
							</ul>
						</div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="widget">
							<h4 class="widget-title" style="color: #ffb400;">Our Fleets</h4>
							<ul>
								<li><a href="toyata-etios.html"><i class="icofont icofont-curved-double-right"></i> Toyota Etios</a></li>
								<li><a href="innova-crysta.html"><i class="icofont icofont-curved-double-right"></i> Innova Crysta</a></li>
								<li><a href="index-2.html"><i class="icofont icofont-curved-double-right"></i> Toyota Innova</a></li>
								<li><a href="toyota-fortuner.html"><i class="icofont icofont-curved-double-right"></i> Toyota Fortuner</a></li>
								<li><a href="ertiga.html"><i class="icofont icofont-curved-double-right"></i>  Ertiga</a></li>
								<li><a href="tempo-traveller.html"><i class="icofont icofont-curved-double-right"></i> Tempo Traveller</a></li>
							</ul>
						</div>
                    </div>
                    <div class="col-lg-1"></div>
                    <div class="col-lg-3 col-md-6">
                        <div class="widget">
							<ul style="margin-top: 43px;">
								<li><a href="mini-bus.html"><i class="icofont icofont-curved-double-right"></i>  21 Seater Min bus</a></li>
								<li><a href="twenty-five-seater-bus.html"><i class="icofont icofont-curved-double-right"></i> 25 Seater Bus</a></li>
								<li><a href="thirty-three-seater-bus.html"><i class="icofont icofont-curved-double-right"></i> 33 Seater Bus</a></li>
								<li><a href="fifty-seater-bus.html"><i class="icofont icofont-curved-double-right"></i> 50 Seater Bus</a></li>
								<li><a href="mercedes-benz.html"><i class="icofont icofont-curved-double-right"></i>  Mercedes Benz E</a></li>
								<li><a href="bmw-5-series.html"><i class="icofont icofont-curved-double-right"></i> BMW 5 Series</a></li>
							</ul>
						</div>
                    </div>
				</div>
			</div>
			<div class="copyright copyright-class">
				<div class="container" >
					<div class="row">
						<div class="col-lg-12">
							<p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All Rights Reserved.
						</div>
					</div>
				</div>
			</div>
		</footer>


		<style>
			.instructions {
		  text-align:center;
		  font-size:20px;
		  margin: 15vh;
		}  

		.backgroundOverlay {
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			height: 100%;
			width: 100%;
			margin: 0;
			padding: 0;
			background: rgba(0, 0, 0, .6);
			opacity: .85;
			filter: alpha(opacity=85);
			-moz-opacity: .85;
			z-index: 101;
			display: none;
		}
		/*   This is the Popup Window   */
		.delayedPopupWindow {
			display: none;
			position: fixed;
			width: 100%;
			max-width: 480px;
			height: 400px;
			top: 50%;
			left: 46%;
			margin-left: -167px;
			margin-top: -200px;
			background-color: #efefef;
			border: 2px solid #333;
			z-index: 9999;
			padding: 10px 20px;
			border: 10px solid #A52B46;
		}
		@media (min-width: 365px) and (max-width: 767px) {
			.delayedPopupWindow {
				width: 100%;
				max-width: auto;
				height: 370px;
				top: 50%;
				left: 179.75px;
				margin-left: -180px;
				margin-top: -200px;
				background-color: #efefef;
				border: 2px solid #333;
				z-index: 9999;
				padding: 10px 20px;
				border: 10px solid #A52B46;
				}
			}

		
		/*   This is the closing button  */
		#btnClose {
			width:100%;
			display: block;
			text-align: right;
			text-decoration: none;
			color: #BCBCBC;
		}
		/*   This is the closing button hover state  */
		#btnClose:hover {
			color: #c90c12;
		}
		/*   This is the description headline and paragraph for the form   */
		#delayedPopup > div.formDescription {
			float: left;
			display: block;
			width: 44%;
			padding: 1% 3%;
			font-size: 18px;
			color: #666;
			clear: left;
		}
		/*   This is the styling for the form's headline   */
		#delayedPopup > div.formDescription h2 {
			color: #444444;
			font-size: 36px;
			line-height: 40px;
		}

		/*   This is the signup form body  */
		#delayedPopup #mc_embed_signup {
			float: left;
			width: 100%;
			padding: 1%;
			display: block;
			font-size: 16px;
			color: #666;
			margin-left: 1%;
		}
		/*   This is the styling for the signup form inputs  */
		#delayedPopup #mc-embedded-subscribe-form input {
			width: 100%;
			height: 40px;
			font-size: 13px;
			padding: 8px;
		  margin-bottom: 10px;
		}
		/*   This is the styling for the signup form inputs when they are being hovered with the mouse  */
		#delayedPopup #mc-embedded-subscribe-form input:hover {
			border:solid 2px #ddd;
			box-shadow: 0 1px 3px #AAAAAA;
		}
		/*   This is the styling for the signup form inputs when they are focused  */
		#delayedPopup #mc-embedded-subscribe-form input:focus {
			border:solid 2px #40c348;
			box-shadow: none;
		}
		/*   This is the styling for the signup form submit button  */
		#delayedPopup #mc-embedded-subscribe {
			width: 100%!important;
			height: 40px!important;
			margin: 10px auto 0 auto;
			background: #A52B46;
			border: none;
			color: #fff;
		}
		/*   This is the styling for the signup form submit button hover state  */
		#delayedPopup #mc-embedded-subscribe:hover {
			background: #A52B46;
			color: #fff;
			box-shadow:none!important;
			cursor: pointer;
		}
	</style>		<!-- footer section end -->
		<a href="#" class="scrollToTop">
			<i class="icofont icofont-arrow-up"></i>
		</a>

<div class="ptb-100" style="padding: 0px;">
	<div class="container">
		<div id="bkgOverlay" class="backgroundOverlay"></div>
			<div id="delayedPopup" class="delayedPopupWindow">
			  <a href="#" id="btnClose" title="Click here to close this deal box."><i class="icofont icofont-close"></i></a>
				  <div id="">
					    <form action="#" method="" id="" name="" class="" target="" novalidate="">
					    	<h6><strong>Car Type :</strong> Innova Crysta</h6>
					      	<div class="mc-field-group">
					        	<input type="text" name="booking_name" class="" placeholder="Name" id="booking_name" required>
					      	</div>

					      	<div class="mc-field-group">
					        	<input type="text" value="" name="booking_phone_number" class="" placeholder="Enter Mobile Number" id="booking_phone_number" required>
					      	</div>

					      	<div class="mc-field-group">
								<input type="text" name="booking_car_name" id="booking_car_name" value="Innova Crysta" style="background-color: #f4f7fb;" readonly>
							</div>

					      	<div class="mc-field-group">
						        <select id="booking_travel" name="booking_travel" style="background-color: #fff; padding: 12px;">
									<option value="Where do you need to travel">Where do you need to travel</option>
									<option value="With in city">With in city</option>
									<option value="Out Station">Out Station</option>
									<option value="Airport">Airport</option>
								</select>
					      	</div>

					      	<div class="mc-field-group">
					        	<input type="date" name="booking_date" class="" placeholder="date" id="booking_date" required style="width: 100%;">
					      	</div>

					      	<div class="clear">
						        <div id="booking_loader" style="display:none;"><br>
	                                <center><div class="spinner"></div></center>
	                            </div>
	                            <center><strong><div id="booking_error"></div></strong></center>
								<div class="col-lg-12" style="text-align: center;">
									<button class="theme-btn theme-btn2" type="button" name="booking_submit" id="booking_submit" style="width: 100%;">Send Request</button>
								</div>
					      	</div>
					    </form>
				  </div>
			  <!-- End MailChimp Signup Form -->
			</div>
	</div>
</div>

		<!-- jquery main JS -->
				<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/jquery.slicknav.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/vegas.min.js"></script>
		<script src="assets/js/main.js"></script>

		<script>
			$(document).ready(function ()
			{
				//Fade in delay for the background overlay (control timing here)
				$("#bkgOverlay").delay(4800).fadeIn(400);
			  //Fade in delay for the popup (control timing here)
				$("#delayedPopup").delay(5000).fadeIn(400);
				
				//Hide dialouge and background when the user clicks the close button
				$("#btnClose").click(function (e)
				{
					HideDialog();
					e.preventDefault();
				});
			});
			//Controls how the modal popup is closed with the close button
			function HideDialog()
			{
				$("#bkgOverlay").fadeOut(400);
				$("#delayedPopup").fadeOut(300);
			}
    </script>

    <script type="text/javascript">
	    	$(document).on('click', '#main_submit', function() {   
	        var user_name = $("#user_name").val();
	        var user_phone_number = $("#user_phone_number").val();
	        var user_car_name = $("#user_car_name").val();
	        var user_travel = $("#user_travel").val();
	        var user_date = $("#user_date").val();
	        var main_format = /[`~!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]/;
	        // var main_emailValidator = /^\w+[\w-+\.]*\@\w+([-\.]\w+)*\.[a-zA-Z]{2,}$/;
	        if (user_name == '' || user_phone_number == '' || user_car_name == '' || user_travel == '' || user_date == '' ) {
	        $("#main_error").text("Please Fill All The Details").css("color","red");
	        $("#main_loader").css("display","none");
	        document.getElementById('main_submit').disabled = false;
	        } else if (user_name.length < 3) {
	        $("#main_error").text("Name should not be less than 3 Letters").css("color","red");
	        $("#main_loader").css("display","none");
	        document.getElementById('main_submit').disabled = false;
	        } else if (user_name.length > 20) {
	        $("#main_error").text("Name should not be greater than 20 Letters").css("color","red");
	         $("#main_loader").css("display","none");
	        document.getElementById('main_submit').disabled = false;
	        } else if(main_format.test(user_name) == true){
	        $("#main_error").text("Name should not have special characters").css("color","red");
	        $("#main_loader").css("display","none");
	        document.getElementById('main_submit').disabled = false;
	        // } else if(!user_email.match(main_emailValidator)){
	        // $("#main_error").text("Not a valid Email Address").css("color","red");
	        // $("#main_loader").css("display","none");
	        // document.getElementById('main_submit').disabled = false;
	        } else if (user_phone_number.length < 10) {
	        $("#main_error").text("Number should not be less than 10 Letters").css("color","red");
	        $("#main_loader").css("display","none");
	        document.getElementById('main_submit').disabled = false;
	        } else if (user_phone_number.length > 15) {
	        $("#main_error").text("Number should not be greater than 15 Letters").css("color","red");
	        $("#main_loader").css("display","none");
	        document.getElementById('main_submit').disabled = false;
	        } else {
	        $("#main_error").text("").css("color","red");
	        $("#main_loader").css("display","block");
	        document.getElementById('main_submit').disabled = true;
	        $.ajax({
	        url: 'toyata_mailer.php',
	        type: 'POST',
	        data: {'user_name':user_name,'user_phone_number':user_phone_number,'user_car_name':user_car_name,'user_travel':user_travel,'user_date':user_date},
	        success: function (response) {
	        if (response > 0) { 
	        window.location.href = "index.php?status=success";
	        $("#main_error").text("Request Submitted Successfully.").css("color","red");
	        document.getElementById('main_submit').disabled = false;
	        // document.getElementById("myForm").style.display = "none";
	          $("#user_name").val('');
	          $("#user_phone_number").val('');
	          $("#user_car_name").val('');
	          $("#user_travel").val('');
	          $("#user_date").val('');
	        } else {
	        window.location.href = "index.php?status=fail";
	        $("#main_error").text("Something went wrong! Please try again later.").css("color","red");
	         }
	     	}
	    	});
	     	}

	  	});
 	</script>

 		<script type="text/javascript">
	    	$(document).on('click', '#booking_submit', function() {   
	        var booking_name = $("#booking_name").val();
	        var booking_phone_number = $("#booking_phone_number").val();
	        var booking_car_name = $("#booking_car_name").val();
	        var booking_travel = $("#booking_travel").val();
	        var booking_date = $("#booking_date").val();
	        var main_format = /[`~!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]/;
	        // var main_emailValidator = /^\w+[\w-+\.]*\@\w+([-\.]\w+)*\.[a-zA-Z]{2,}$/;
	        if (booking_name == '' || booking_phone_number == '' || booking_car_name == '' || booking_travel == '' || booking_date == '' ) {
	        $("#booking_error").text("Please Fill All The Details").css("color","red");
	        $("#booking_loader").css("display","none");
	        document.getElementById('booking_submit').disabled = false;
	        } else if (booking_name.length < 3) {
	        $("#booking_error").text("Name should not be less than 3 Letters").css("color","red");
	        $("#booking_loader").css("display","none");
	        document.getElementById('booking_submit').disabled = false;
	        } else if (booking_name.length > 20) {
	        $("#booking_error").text("Name should not be greater than 20 Letters").css("color","red");
	         $("#booking_loader").css("display","none");
	        document.getElementById('booking_submit').disabled = false;
	        } else if(main_format.test(booking_name) == true){
	        $("#booking_error").text("Name should not have special characters").css("color","red");
	        $("#booking_loader").css("display","none");
	        document.getElementById('booking_submit').disabled = false;
	        // } else if(!user_email.match(main_emailValidator)){
	        // $("#main_error").text("Not a valid Email Address").css("color","red");
	        // $("#main_loader").css("display","none");
	        // document.getElementById('main_submit').disabled = false;
	        } else if (booking_phone_number.length < 10) {
	        $("#booking_error").text("Number should not be less than 10 Letters").css("color","red");
	        $("#booking_loader").css("display","none");
	        document.getElementById('booking_submit').disabled = false;
	        } else if (booking_phone_number.length > 15) {
	        $("#user_error").text("Number should not be greater than 15 Letters").css("color","red");
	        $("#booking_loader").css("display","none");
	        document.getElementById('booking_submit').disabled = false;
	        } else {
	        $("#booking_error").text("").css("color","red");
	        $("#booking_loader").css("display","block");
	        document.getElementById('booking_submit').disabled = true;
	        $.ajax({
	        url: 'car_popup_mailer.php',
	        type: 'POST',
	        data: {'booking_name':booking_name,'booking_phone_number':booking_phone_number,'booking_car_name':booking_car_name,'booking_travel':booking_travel,'booking_date':booking_date},
	        success: function (response) {
	        if (response > 0) { 
	        window.location.href = "index.php?status=success";
	        $("#booking_error").text("Request Submitted Successfully.").css("color","red");
	        document.getElementById('booking_submit').disabled = false;
	        // document.getElementById("myForm").style.display = "none";
	          $("#booking_name").val('');
	          $("#booking_phone_number").val('');
	          $("#booking_car_name").val('');
	          $("#booking_travel").val('');
	          $("#booking_date").val('');
	        } else {
	        window.location.href = "index.php?status=fail";
	        $("#booking_error").text("Something went wrong! Please try again later.").css("color","red");
	         }
	     	}
	    	});
	     	}

	  	});
 		</script>

	</body>

</html>